NEMLI__DISCORD__TOKEN=
NEMLI__DISCORD__MAX_MESSAGES=
NEMLI__OPENAI__API_KEY=
NEMLI__OPENAI__MODEL=
NEMLI__OPENAI__TEMPERATURE=
NEMLI__OPENAI__SYSTEM_PROMPT=
NEMLI_REMOVE_STOPWORDS=
LOGURU_LEVEL=ERROR
